sonarcloud_url="https://sonarcloud.io/"
sonarcloud_token="YOUR TOKEN"
sonarcloud_organization="ORGANIZATION_NAME"
sonarcloud_projects="Comma separated project names eg (projectKey, projectKey:branch)"
LOGICAPP_URL="Logic app post url"
metric_keys="code_smells,bugs,vulnerabilities,ncloc,complexity,violations,security_hotspots,sqale_index,coverage,duplicated_lines_density"
